/**
 * @Description: 一些class
 * @author: 小红
 * @date: 2022/11/25
 * @fileName: class
 */

.box {
  &-border {
    box-sizing: border-box;
  }

  &-content {
    box-sizing: content-box;
  }
}


.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;

  &-1 {
    flex: 1 1 0;
  }

  &-auto {
    flex: 1 1 auto;
  }

  &-direction {
    &-row {
      flex-direction: row;
    }

    &-row-reverse {
      flex-direction: row-reverse;
    }

    &-column {
      flex-direction: column;
    }

    &-column-reverse {
      flex-direction: column-reverse;
    }
  }

  &-wrap {
    &-nowrap {
      flex-wrap: nowrap;
    }

    &-wrap {
      flex-wrap: wrap;
    }

    &-wrap-reverse {
      flex-wrap: wrap-reverse;
    }
  }

  &-justify-content {
    &-start {
      justify-content: flex-start;
    }

    &-end {
      justify-content: flex-end;
    }

    &-center {
      justify-content: center;
    }

    &-between {
      justify-content: space-between;
    }

    &-around {
      justify-content: space-around;
    }

    &-evenly {
      justify-content: space-evenly;
    }
  }

  &-align-items {
    &-start {
      align-items: flex-start;
    }

    &-end {
      align-items: flex-end;
    }

    &-center {
      align-items: center;
    }

    &-baseline {
      align-items: baseline;
    }

    &-stretch {
      align-items: stretch;
    }
  }
}

.inline-flex {
  display: inline-flex;
}

.none {
  display: none;
}


.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}


.w {
  &-100 {
    width: 100%;
  }

  &-50 {
    width: 50%;
  }

  &-25 {
    width: 25%;
  }

  &-10 {
    width: 10%;
  }

  &-auto {
    width: auto;
  }

  &-max-content {
    width: max-content;
  }

  &-100vw {
    width: 100vw;
  }

  &-min-content {
    width: min-content;
  }
}

.h {
  &-auto {
    height: auto;
  }

  &-100 {
    height: 100%;
  }

  &-100vh {
    height: 100vh;
  }

  &-max-content {
    height: max-content;
  }
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.z {
  &-f1 {
    z-index: -1;
  }

  &-10 {
    z-index: 10;
  }

  &-50 {
    z-index: 50;
  }

  &-80 {
    z-index: 80;
  }

  &-100 {
    z-index: 100;
  }
}

.margin {
  &-0 {
    margin: 0;
  }

  &-0-auto {
    margin: 0 auto;
  }
}

.padding {
  &-0 {
    padding: 0;
  }
}

.text {
  &-center {
    text-align: center;
  }

  &-left {
    text-align: left;
  }

  &-right {
    text-align: right;
  }

  &-nowrap {
    white-space: nowrap;
  }

  &-break {
    word-break: break-all;
  }

  &-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &-clamp {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  &-cmp2 {
    -webkit-line-clamp: 2;
  }

  &-cmp3 {
    -webkit-line-clamp: 3;
  }
}

.transition {
  &-all-3s {
    transition: all 1.3s;
  }

  &-all-5s {
    transition: all 0.5s;
  }
}


.font {
  &-weight {
    &-normal {
      font-weight: normal;
    }

    &-bold {
      font-weight: bold;
    }

    &-400 {
      font-weight: 400;
    }

    &-500 {
      font-weight: 500;
    }
  }

}


.overflow {
  &-hidden {
    overflow: hidden;
  }

  &-auto {
    overflow: auto;
  }

  &-scroll {
    overflow: scroll;
  }

  &-x-scroll {
    overflow-x: scroll;
  }

  &-y-scroll {
    overflow-y: scroll;
  }

  &-x-hidden {
    overflow-x: hidden;
  }

  &-y-hidden {
    overflow-y: hidden;
  }
}

.cursor {
  &-pointer {
    cursor: var(--cursor-pointer);
  }

  &-default {
    cursor: var(--cursor-default);
  }
}


.object-fit {
  &-cover {
    object-fit: cover;
  }

  &-contain {
    object-fit: contain;
  }
}

