/**
 * @Description: 
 * @author: 小红
 * @date: 2022/11/25
 * @fileName: style 
 */
body {
  font-family: "Butterfly Font", "Microsoft YaHei", "微软雅黑", Arial, "sans-serif";
  font-size: 14px;
  color: var(--font-color);
  line-height: 2;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow-y: overlay;
  scroll-behavior: smooth;
  background: var(--body-bg);
  cursor: var(--cursor-default);
}

#Butterfly {
  position: relative;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}

::-webkit-scrollbar {
  height: 6px;
  width: 6px
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-color)
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::selection {
  color: #fff;
  background-color: var(--selection-bg-color);
}

@keyframes opacity-01 {
  0% {
    opacity: 0
  }

  100% {
    opacity: 1;
    filter: none
  }
}

@keyframes opacity-10 {
  0% {
    opacity: 1;
    filter: none
  }

  100% {
    opacity: 0
  }
}


.btn-effect {
  font-size: .92rem;
  background-color: var(--btn-bg-color);
  color: var(--btn-color);
  border-radius: 10px;
  transition: 0.30s ease 0s;


  &:hover, &:focus {
    box-shadow: 0 0.1rem 0.8rem var(--theme);
  }
}

.InUp {
  @keyframes InUp {
    0% {
      opacity: 0;
      transform: translate3d(0, 100px, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0)
    }
  }
  animation: InUp .35s;
}

//头部
.header {
  @keyframes above-down {
    //0% {
    //  opacity: 0;
    //  transform: translateY(-50px);
    //}
    //100% {
    //  opacity: 1;
    //  transform: translateY(0);
    //}
    0% {
      opacity: 0;
      transform: translate3d(0, -50px, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0)
    }
  }

  @keyframes nav-down {
    0% {
      transform: translateY(-60px);
    }
    100% {
      transform: translateY(0);
    }

    //0% {
    //  opacity: 0;
    //  transform: translate3d(0, -50px, 0);
    //}
    //
    //to {
    //  transform: translate3d(0, 0, 0);
    //  opacity: 1;
    //}
  }

  @keyframes active-menu-dropdown {
    //0% {
    //  opacity: 0;
    //  transform: translateY(10px)
    //}
    //
    //100% {
    //  opacity: 1;
    //  filter: none;
    //  transform: translateY(0)
    //}

    0% {
      opacity: 0;
      transform: translate3d(0, 10px, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0)
    }

  }

  min-height: 60px;

  .nav {
    user-select: none;
    height: 60px;
    padding: 0 36px;
    animation: nav-down 1.2s;
    font-size: 1.1rem;
    //top: 0;
    //transform: translateY(0);
    transform: translateY(0);
    transition: background .5s, transform .5s;

    .site-title {
      text-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 15%);
      font-weight: 700;
      color: var(--nav-font-color);
      transition: color 0.5s;

      &:hover {
        color: var(--nav-font-hover-color);
      }
    }

    .menu {
      &-item {
        display: inline-block;
        padding-left: 20px;

        &.toggle {
          display: none;
        }

        &:is(.relative)::after {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 25px;
          content: '';
          cursor: pointer;
        }

        &:hover {
          .menu-dropdown {
            display: block;
          }

          .menu-link::after {
            width: 100%;
          }


          .fa-chevron-down {
            transform: rotate(180deg);
          }

        }
      }

      &-link {
        text-shadow: 1px 1px 2px rgb(0 0 0 / 30%);
        font-size: 1rem;
        color: var(--nav-font-color);
        height: 60px;
        line-height: 60px;
        transition: color 0.2s;
        cursor: var(--cursor-pointer);


        &::after {
          position: absolute;
          bottom: 16px;
          left: 0;
          z-index: -1;
          width: 0;
          height: 3px;
          background-color: var(--theme);
          content: '';
          transition: width 0.3s ease-in-out;
          border-radius: 6px 6px 0 0;
        }

        .fa-chevron-down {
          font-size: 14px;
          transition: transform 0.3s;
        }
      }

      &-dropdown {
        //margin-top: 8px;
        border-radius: 5px;
        box-shadow: 0 5px 20px -4px rgb(0 0 0 / 50%);
        background-color: var(--nav-menu-dropdown-bg-color);
        animation: active-menu-dropdown .3s .1s ease both;

        &--item {
          &:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }

          &:last-child {
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          transition: background-color 0.3s;

          &:hover {
            background-color: var(--theme);
          }
        }

        &--link {
          padding: 8px 16px;
          color: var(--color);
          font-size: .9rem;
        }

      }

    }

    &.style {
      position: fixed;
      //top: -60px;
      //transform: translateY(-60px);
      transform: translate3d(0, -100%, 0);


      background-color: var(--nav-scroll-bg-color);
      box-shadow: var(--nav-scroll-shadow);
      transition: none;

      .site-title, .menu-link {
        color: var(--nav-scroll-font-color);
        text-shadow: none;

        &:hover {
          color: var(--nav-scroll-font-hover-color);
        }
      }
    }

    &.no-above-style {
      background-color: var(--nav-scroll-bg-color);
      box-shadow: var(--nav-scroll-shadow);
      animation: nav-down 1s;

      .site-title, .menu-link {
        color: var(--nav-scroll-font-color);
        text-shadow: none;

        &:hover {
          color: var(--nav-scroll-font-hover-color);
        }
      }
    }

    &.visible {
      //transition: top 0.4s;
      //transform: translateY(0);
      transition: transform .5s;
      transform: translate3d(0, 0, 0);
    }

    &.hidden {
      //transition: top 0.4s;
      //transform: translateY(-60px)
      transition: transform .5s;
      transform: translate3d(0, -60px, 0);
    }
  }

  .above {
    //height: 25rem;
    height: 400px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: above-down 0.8s;
    background-color: var(--theme);
    background-image: var(--above-background);


    &-public-title {
      color: var(--above-one-color);
      font-size: 2.2rem;
      line-height: 1.5;
      padding: 0 8%;
      bottom: 8rem;
      transition: bottom .3s, padding .3s, font-size .3s;
    }

  }

  .sidebar {
    background: linear-gradient(60deg, #ffd2e1 0, #b1ebff 93%);
    border-radius: 10px 0 0 10px;

    right: -300px;
    z-index: 103;
    overflow-x: hidden;
    overflow-y: auto;
    width: 300px;
    height: 100%;
    //background: var(--sidebar-bg);
    transition: .5s;

    &-avatar {
      margin: 20px auto;
      width: 110px;
      height: 110px;
      border-radius: 70px;

      img {
        object-fit: cover;
      }
    }

    &-data {
      padding: 0 10px;
      display: table;
      table-layout: fixed;

      .item {
        display: table-cell;

        .num {
          margin-top: -0.32em;
          font-size: 1.4em;
          color: var(--text-obs-color);
        }
      }
    }

    &-menus {
      .menu-link {
        padding: 2px 30px 2px 22px;
        margin: 3px 0;
        font-size: 18px;

        .fa-chevron-down {
          transform: rotate(90deg);
          top: 0.78em;
          right: 18px;
          transition: transform .3s;
        }

        i {
          font-size: .9em;
        }

        i:first-child {
          width: 15%;
          text-align: left;
        }
      }

      .menu-item.active {

        > .menu-link {
          //background-color: var(--theme);
          //transition: background-color .3s;
        }


        .fa-chevron-down {
          transform: rotate(0deg);
        }

      }

      .menu-child {
        padding-left: 48px;

        &--link {
          display: block;
          padding: 2px 30px 2px 22px;
          margin: 12px 0;
          font-size: 1.15em;

          i:first-child {
            width: 12%;
            text-align: left;
          }
        }
      }

    }

  }
}


//主体
.main {
  max-width: var(--main-max-width);
  padding: 2rem 15px;

  > .container {
    width: 74.5%;
    padding: 35px;
    align-self: flex-start;
  }

  &.off-aside > .container {
    width: 100%;
  }

  &.aside-left {
    flex-direction: row-reverse;
  }

  &.aside-right {
    flex-direction: row;
  }

  &:is(.aside-left) .aside {
    margin-right: 18px;
  }

  &:is(.aside-right) .aside {
    margin-left: 18px;
  }
}


//卡片
.card {
  border-radius: var(--card-border-radius);
  background-color: var(--card-bg-color);
  box-shadow: var(--card-box-shadow);
  transition: transform .25s, width .25s, height .25s;

  &:hover {
    //transform: translateY(-5px);
    //box-shadow: 0 2rem 1rem -1rem #93baff4d;
    box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.09);
  }
}


//侧边小部件
.adsorption {
  right: -48px;
  bottom: 40px;
  opacity: 0;
  transition: opacity .5s, transform .5s;

  &.active {
    opacity: 1;
    transform: translateX(-58px);
  }

  > button {
    margin: .5rem 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
  }
}


//侧边样式
.aside {
  align-self: flex-start;

  & &-item {
    padding: 1rem 1.2rem;

    &:not(:first-child) {
      margin-top: 1rem;
    }
  }

  &-user {
    > .avatar {
      width: 110px;
      height: 110px;
      border-radius: 70px;
      transition: filter 375ms ease-in .2s, transform .3s;

      &:hover {
        filter: brightness(1.2);
        transform: rotate(360deg);
      }
    }

    > .name {
      font-size: 1.50rem;
    }

    > .data {
      display: table;
      margin: 14px 0 4px;
      table-layout: fixed;

      .item {
        display: table-cell;
      }

      .headline {
        font-size: 1rem;
      }

      .num {
        font-size: 1.4rem;
        color: var(--text-obs-color);
      }

    }

    > .button {
      line-height: 2.4;
      border-radius: 15px;
    }

    > .icons {
      margin: 15px 0 -6px;


      a {
        margin: 0 0.6rem;
      }

      i {
        font-size: 1.28rem;
      }
    }
  }

  &-title {
    padding-bottom: 0.3rem;
    font-size: 1rem;
    margin: 0;
  }

  //广告
  &-notice {
    .aside-title i {
      color: #ff0000;
    }

    > .content {
    }
  }

  //标签
  &-category {
    > .content > .link {
      padding: 3px 10px 3px 22px;

      > span {
        transition: color .3s;
      }

      &:before {
        position: absolute;
        top: 0.6rem;
        left: 0;
        width: 0.43rem;
        height: 0.43rem;
        border: 0.215rem solid var(--theme);
        border-radius: 0.43rem;
        background: 0 0;
        content: '';
        cursor: pointer;
        transition: border-color .3s;
      }

      &:hover {
        color: var(--link-hover-color);

        &:before {
          //border-color: var(--btn-hover-color);
          box-shadow: 0 0.1rem 0.8rem var(--theme);
        }
      }

      &:not(:first-child) {
        margin-top: 5px;
      }
    }
  }

  //侧边栏标签
  &-tags {
    > .content {
      max-height: 200px;
      overflow: hidden;

      .link {
        padding: 0 .5rem;

        &:hover {
          color: var(--link-hover-color);
        }
      }
    }
  }

  //侧边栏广告
  &-advert {

  }

  //侧边栏网站信息
  &-web-info {
    .content {
      p.item {
        padding: 8px 10px 0;

        .name {
          padding-right: 20px;
        }
      }
    }
  }

  &-news-post {
    ul.content {
      .item {
        padding: 6px 0;

        &:not(:last-child) {
          border-bottom: 1px dashed var(--aside-news-border-color);
        }

        &:first-child {
          padding-top: 0;
        }

        .cover {
          width: 4.5rem;
          height: 4.5rem;
          border-radius: 5px;

          img {
            object-fit: cover;
          }

          &:hover {
            img {
              transform: scale(1.1);
            }
          }
        }

        .desc {
          padding-left: 10px;
          word-break: break-all;

          .title {
            font-size: 95%;
            line-height: 2;
            color: var(--text-obs-color);
            transition: color .3s;

            &:hover {
              color: var(--link-hover-color);
            }
          }

          time {
            font-size: 85%;
          }
        }

      }
    }
  }

}


//底部
.footer {
  padding: 1.5rem 1rem;

  .halo {
    color: #2f55d4;
  }

  .theme {
    color: var(--theme);
  }

  .police {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      transition: none;
      margin-right: 5px;
      top: -2px;
    }

  }

  a:hover {
    color: var(--theme);
  }
}


//页码
.pagination {
  margin-top: 20px;

  .page, .prev, .next {
    border-radius: 8px;
    box-shadow: var(--card-box-shadow);
    background-color: var(--card-bg-color);
    margin: 0 6px;
    width: 2.2rem;
    height: 2.2rem;
    transition: color .2s;
    color: #99a9bf;

    &:hover {
      box-shadow: 0 0.1rem 0.8rem var(--theme);
    }
  }

  .current {
    background-color: var(--theme);
    color: #fff;
  }
}


//空数据
.empty {
  padding: 30px 0;
  color: #888;

  &-icon {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
    fill: currentColor;
  }
}

.global-mask {
  background-color: rgba(0, 0, 0, .8);
}

html.active-mask {
  > body {
    overflow: hidden;
  }

  .global-mask {
    display: block;
    animation: opacity-01 .5s;
  }
}