/**
 * @Description: 变量
 * @author: 小红
 * @date: 2022/11/25
 * @fileName: theme
 */

// 基础变量
html {

  //全局文字颜色
  --font-color: #4c4948;

  //选择文本
  --selection-bg-color: #00c4b6;

  //滚动条
  --scrollbar-color: var(--theme);

  //按钮
  --btn-color: #fff;
  --btn-bg-color: var(--theme);

  //文本强调
  --text-obs-color: #1f2d3d;

  //a-hover标签
  --link-hover-color: var(--theme);

  --hr-border: rgba(57, 197, 187, 0.5);

  &[data-theme=dark] {
    --font-color: rgba(255, 255, 255, 0.7);

    --selection-bg-color: #00c4b6;

    --scrollbar-color: #1f1f1f;

    --btn-color: rgba(255, 255, 255, 0.7);
    --btn-bg-color: var(--theme);

    --text-obs-color: rgba(255, 255, 255, 0.9);

    --link-hover-color: var(--theme);

    //卡片背景
    --card-bg-color: rgb(40 47 62 / 90%);
  }
}


//头部变量
html {
  //导航栏
  --nav-font-color: #eee;
  --nav-font-hover-color: #fff;
  --nav-scroll-font-color: var(--font-color);
  --nav-scroll-font-hover-color: var(--theme);
  --nav-scroll-bg-color: rgba(255, 255, 255, .8);
  --nav-scroll-shadow: 0 5px 6px -5px rgb(133 133 133 / 60%);
  --nav-menu-dropdown-bg-color: #fff;

  //首屏 1 2
  --above-one-color: #fff;
  --above-two-color: #eee;

  &[data-theme=dark] {

    --above-one-color: rgba(255, 255, 255, 0.9);
    --above-two-color: rgba(255, 255, 255, 0.7);

    --nav-font-color: var(--font-color);
    --nav-font-hover-color: rgba(255, 255, 255, 0.9);
    --nav-scroll-font-color: var(--font-color);
    --nav-scroll-font-hover-color: var(--theme);
    --nav-scroll-bg-color: rgba(18, 18, 18, .8);
    --nav-scroll-shadow: 0 5px 6px -5px rgb(133 133 133 / 0%);
    --nav-menu-dropdown-bg-color: #121212;
  }

}


//主要内容变量
html {
  //移动端侧边栏
  --sidebar-bg: #f6f8fa;


  //侧边栏
  --aside-news-border-color: #c6c6c6;

  &[data-theme=dark] {
    --sidebar-bg: #121212;


    --aside-news-border-color: rgba(255, 255, 255, .1);
  }

}

