/**
 * @Author: 小红
 * @Date: 2023/1/11
 * @fileName: archives
 * @Description: 分类归档
 */

html {

  --archives-axis-dot-bg-color: #fff;

  &[data-theme=dark] {
    --archives-axis-dot-bg-color: rgba(40, 47, 62, 0.9);
  }
}


.archives {

  &-chart {
    height: 365px;

    canvas {
      width: 100%;
      animation: opacity-01 4s;
    }
  }

  &-axis {

    &-title {
      margin-left: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
      font-size: 1.5rem;

      &:before {
        position: absolute;
        top: calc(((100% - 48px) / 2));
        left: -9px;
        z-index: 1;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: var(--archives-axis-dot-bg-color);
        content: '';
        line-height: 10px;
        transition: color .2s ease-in-out;
        border: 5px solid var(--theme);
      }

      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 0;
        width: 2px;
        height: 1.8em;
        background-color: var(--theme);
        content: '';
        top: 28px;
      }
    }

    &-list {
      margin-left: 10px;
      padding-left: 20px;
      border-left: 2px solid var(--theme);

      &--item {
        margin: 0 0 20px 10px;
        transition: .2s ease-in-out;

        &:before {
          position: absolute;
          top: 10px;
          left: calc(-20px - 17px);
          width: 6px;
          height: 6px;
          border-radius: 6px;
          background-color: var(--archives-axis-dot-bg-color);
          content: '';
          border: 3px solid var(--theme);
        }

        &.year {
          font-size: 1.43em;
        }

        .cover {
          width: 7rem;
          height: 7rem;
          border-radius: 8px;
          transition: transform .3s;

          img {
            object-fit: cover;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        .info {
          padding: 0 16px;

          time {
            color: var(--text-obs-color);
            font-size: 95%;
          }

          .title {
            font-size: 1rem;
            transition: color .3s, transform .3s;

            &:hover {
              color: var(--link-hover-color);
              transform: translateX(10px);
            }
          }
        }
      }
    }

  }
}
