/**
 * @date: 2023/1/11
 * @author: 小红
 * @fileName: post
 * @Description: 文章
 */
html {
  --post-dropdown-bg-color: #fff;
  --post-icon-bg-color: rgba(50, 50, 50, .06);

  --post-toc-border-color: #cacaca;

  --post-cpt-bg-color: #f0f0f0cc;
  --post-cpt-border-color: #ebe5f83b;


  &[data-theme="dark"] {
    --post-dropdown-bg-color: #000;
    --post-icon-bg-color: rgb(57 58 59);

    --post-toc-border-color: rgba(255, 255, 255, 0.2);

    --post-cpt-bg-color: rgb(33 35 37 / 90%);
    --post-cpt-border-color: rgb(33 35 37 / 90%);

  }

}

@keyframes toc-open {
  0% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes toc-close {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.7);
  }
}


.post {
  .main {
    > .aside {
      align-self: auto;
    }
  }

  .above {
    &::before {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      content: '';
    }
    
    
    
  }

  &-info {
    padding: 0 8%;
    bottom: 8rem;
    transition: bottom .3s, padding .3s;
  }

  &-title {
    margin-bottom: 8px;
    color: var(--above-one-color);
    font-size: 2.2rem;
    line-height: 1.5;
    transition: font-size .3s;
  }

  &-meta {
    color: var(--above-two-color);
    font-size: 95%;

    i {
      margin-right: 2px;
    }

    .fk {
      margin: 0 5px;
    }

    .cys {
      .point:last-child {
        display: none;
      }
    }
  }

  &-outDate {
    margin: 0 0 15px;
    border-radius: 3px;
    background-color: #ffe6e6;
    color: #f66;
    padding: 0.5em 1em 0.5em 2.6em;
    border-left: 5px solid #ff8080;

    &::before {
      display: inline-block;
      font-weight: 600;
      font-style: normal;
      font-variant: normal;
      font-family: "Font Awesome 6 Pro", serif;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      content: '\f071';
      position: absolute;
      top: 50%;
      left: 0.9em;
      color: #ff8080;
      transform: translateY(-50%);

    }
  }

  &-sticky {
    top: 20px;
    transition: top 0.3s;

  }

  &-tocbot {
    background-color: var(--card-bg-color);

    .toc {
      overflow-y: auto;
      max-height: 500px;
    }

    .toc > .toc-list {
      overflow: hidden;
      position: relative
    }
    

    .toc-list li {
      list-style: decimal;
    }

    .toc-list {
      margin: 0;
      padding-left: 28px
    }

    a.toc-link {
      color: currentColor;
      height: 100%;
      display: block;
      margin: 4px 0;
      padding: 1px 8px;
    }

    .is-collapsible {
      max-height: 1000px;
      overflow: hidden;
      transition: 300ms ease-in-out;
      border-left: 1px solid var(--post-toc-border-color);
      padding-left: 28px;
    }

    .is-collapsed {
      max-height: 0
    }


    a.is-active-link {
      background-color: #00c4b6;
      transition: 0.2s ease-in-out;
      border-radius: 5px;
      color: #ffffff;
    }


    .is-active-link::before {
      background-color: #54BC4B
    }

    .toc-list-item {
      //margin: 4px 0;
    }

  }

  &-copyRight {
    margin: 25px 0;
    padding: 10px 16px;
    border: 1px solid var(--post-cpt-border-color);
    transition: box-shadow 0.2s, transform 0.2s;
    background-color: var(--post-cpt-bg-color);
    border-radius: 8px;
    color: var(--text-obs-color);

    &:hover {
      //transform: translateY(-5px);
      //box-shadow: 0 5px 3px -3px #93baff4d;
    }

    .fa-copyright {
      font-size: 1.5em;
      color: var(--theme);
      right: 10px;
      top: 10px;
    }


    .permalink {
      transition: color 0.3s;
      text-decoration: underline;

      &:hover {
        color: var(--theme);
      }
    }

  }

  &-abstract {
    margin-bottom: 20px;

    .link {
      padding: 0 10px;
      margin: 10px 10px 5px 0;
      background-color: #c9cde966;
      box-shadow: 0 7px 20px 1px #d7ceff30;
      border-radius: 5px;
      transition: box-shadow 0.2s, transform 0.2s;
      color: var(--spec-color);

      i {
        font-size: .8em;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 2rem 1rem -1rem #93baff4d;
        color: var(--theme);
      }

      .name {
        cursor: var(--cursor-pointer);
      }
    }

  }

  &-support {
    margin-bottom: 20px;

    .title {
      padding: 15px;
    }

    .content {
      .item {
        width: 80px;
        padding: 10px 0;
        color: var(--text-obs-color);

        > i {
          font-size: 1.7em;
        }
      }

      .share, .reward {
        user-select: none;

        &-dropdown {
          position: absolute;
          padding: 15px;
          box-shadow: 0 0 10px 8px rgba(116, 116, 116, 0.08);
          background-color: var(--post-dropdown-bg-color);
          bottom: 74px;
          border-radius: 8px;


          visibility: hidden;
          transition: visibility .4s, opacity .4s, transform .4s;
          opacity: 0;
          transform: translateY(-6px);

          &::before {
            content: " ";
            display: inline-block;
            width: 9px;
            height: 9px;
            background-color: var(--post-dropdown-bg-color);
            position: absolute;
            transform: rotate(45deg);
            border-radius: 2px;
            margin: auto;
            left: 0;
            right: 0;
            bottom: -4px;
          }

          .dropdown-item {
            width: 110px;
            font-size: .85rem;

            .icon {
              width: 35px;
              height: 35px;
              border-radius: 100%;
              background-color: var(--post-icon-bg-color);
              font-size: 1.1em;
              flex-shrink: 0;
            }

            .name {
              margin-left: 10px;
              transition: color .2s;

              &:hover {
                color: var(--theme);
              }
            }

            &:not(:first-child) {
              margin-top: 10px;
            }
          }
        }

        &:hover {
          .share-dropdown, .reward-dropdown {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
          }
        }
      }

      .reward-dropdown {
        padding: 18px 12px 7px 12px;

        > section {
          margin: 0 8px;
          width: 130px;

          img {
            width: 130px;
            height: 130px;
            box-shadow: 2px 1px 20px 20px rgb(116 116 116 / 8%);
            border-radius: 5px;
          }

          span {
            margin-top: 10px;
          }
        }
      }
    }
  }


  &#Butterfly {
    @media (max-width: 1760px) {
    }

    @media (max-width: 1345px) {

    }

    @media (max-width: 1400px) {
    }

    @media (max-width: 1100px) {
    }

    @media (max-width: 1200px) {

    }

    @media (max-width: 1130px) {

    }

    @media (max-width: 1000px) {


      .aside .post-tocbot {
        display: none;
        //top: auto;
        position: fixed;
        bottom: 50px;
        z-index: 200;
        max-width: 380px;
        max-height: calc(100% - 60px);
        width: calc(100% - 80px);
        transition: transform 0.3s ease-in-out;
        transform-origin: right bottom;
        right: 55px;
        //background-color: #ffffff;
      }


      .adsorption > .show-tocbot {
        display: block;
      }

    }

    @media (max-width: 992px) {

    }

    @media (max-width: 900px) {
      .post-info {
        bottom: 30px;
        text-align: left;
      }
    }

    @media (max-width: 768px) {
      .post {
        &-info {
          bottom: 22px;
          padding: 0 22px;
        }

        &-title {
          font-size: 1.8rem;
        }

        &-meta {
          font-size: 90%;

          .line {
          }
        }

        &-outDate {
          font-size: .8rem;
        }


        &-support > .content {
          flex-direction: column;
          align-items: center;
        }
      }


    }

    @media (max-width: 770px) {
      .post {
        &-copyRight {
          font-size: .8rem;
          padding: 5px 8px;
        }
      }
    }

    @media (max-width: 650px) {
      .post {
        &-title {
          font-size: 1.5rem;
        }
      }
    }

    @media (max-width: 500px) {
    }

    @media (max-width: 375px) {

    }
  }
}

@import "src/less/modules/renderHtml.less";