/**
 * @Author: 小红
 * @Date: 2023/1/11
 * @fileName: tags
 * @Description: 标签
 */

.tags {
  &-list {
    &-item {
      padding: 0 10px;
      transition: transform .3s;
      margin: 10px 8px;

      &:hover {
        transform: scale(1.1);
      }

      &:before {
        position: absolute;
        content: attr(data-postCount);
        font-size: 75%;
        right: 0;
        top: -2px;
      }
    }
  }


  &-chart {
    height: 360px;
    canvas {
      width: 100%;
      animation: opacity-01 4s;
    }
  }

}